<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            height: 338px;
            width: 263px;
            background-color: white;
        }
        h4{
            color: ;
            font-size: ;

        }
        h3{
            color: ;
            font-size: ;

        }

        /*div{*/
        /*    width: 41px;*/
        /*    background-color: #fcfcfc;*/
        /*    border-top: #ff8500 3px;*/
        /*    border-bottom: #edeef0 1px;*/

        /*}*/
        /*div .nav li{*/
        /*    list-style-type: none;*/
        /*    float: left;*/
        /*}*/
        /*li{*/
        /*    background-color: grey;*/
        /*    font-size: 12px;*/
        /*    color: #4c4c4c;*/

        /*}*/
        /*a:hover{*/
        /*    background-color: #edeef0;*/
        /*    color: #ff8500;*/
        /*}*/
        /*a{*/
        /*    text-decoration: none;*/
        /*    color: white;*/
        /*    display: block;*/
        /*    height: 62px;*/
        /*    line-height: 65px;*/
        /*    text-indent: 2em;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <img src="imgs/13.jpg">
    <h4>九号平衡车Pro</h4><br/>
    <h3>就好卡丁车</h3>
    <div>2599yuan</div>
<!--<ul>-->
<!--  <li><a href="">设为首页<a/></li>-->
<!--  <li><a href="">手机新浪网<a/></li>-->
<!--  <li><a href="">移动客户端<a/></li>-->

<!--</ul>-->
    </div>
</body>
</html>